# Eclipse
.classpath
.project
.settings/

#JavaCC
.src/parser/Parser.java
.src/parser/ParserTokenManager.java
.src/parser/ParseException.java
.src/parser/ParserConstants.java
.src/parser/SimpleCharStream.java
.src/parser/Token.java
.src/parser/TokenMgrError.java

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/
/.metadata/
/bin1/
/bin/
